{
  "name": "angular-netflix-ted-app",
  "version": "1.0.0",
  "license": "MIT",
  "main": ".",
  "ignore": [],
  "dependencies": {
    "angular": "^1.5.8",
    "angular-route": "^1.5.8",
    "angular-material": "^1.0.9",
    "jquery": "^3.1.0"
  }
}
